# RestOpenGov

./: .gitignore  README.md  index.html  params.json
PlayBafici/: .gitignore  README.md  deploy.sh  query.sh
PlayBafici/app/controllers/: Films.scala
PlayBafici/app/formatters/: FilmFormatter.scala
PlayBafici/app/models/: Film.scala
PlayBafici/app/utils/: common.scala
PlayBafici/app/views/: index.scala.html  main.scala.html  main2.scala.html  show.scala.html  test.scala.html
PlayBafici/app/views/tags/: analytics.scala.html
PlayBafici/app/ws/: bafici.scala
PlayBafici/conf/: application.conf  messages  messages.es  messages.es-ar  routes
PlayBafici/project/: Build.scala
PlayBafici/public/javascripts/: RestOpenGov.js  intro.js
PlayBafici/public/stylesheets/: docs.css  main.css
RestBA/: .gitignore  README.md  buildLib.sh  pom.xml
RestBA/src/main/java/ar/com/restba/: DefaultRestBAClient.java  RestBA.java  RestBAClient.java  RestBAJsonMapper.java
RestBA/src/main/java/ar/com/restba/connectors/: BaseRestBAConnector.java  BaseRestFbConnector.java  RestBAConnector.java
RestBA/src/main/java/ar/com/restba/connectors/con/: Ite.java  RestBAConnection.java  RestBAIterator.java
RestBA/src/main/java/ar/com/restba/examples/: ListMetadatosJson.java  ListObrasRegistradas.java  SimpleQuery.java
RestBA/src/main/java/ar/com/restba/exception/: RestBAException.java  RestBANetworkException.java
RestBA/src/main/java/ar/com/restba/json/: JsonArray.java  JsonException.java  JsonObject.java  JsonString.java  JsonStringer.java  JsonTokener.java  JsonWriter.java  package-info.java
RestBA/src/main/java/ar/com/restba/json/.svn/: all-wcprops  entries
RestBA/src/main/java/ar/com/restba/types/: ObraRegistrada.java
RestBA/src/main/java/ar/com/restba/utils/: RestBAUtils.java
RestBA/src/test/java/ar/com/restba/: AppTest.java
RestOpenGov.js/: README.md  RestOpenGov.js  demo.html  demo.js  deploy.sh
RestOpenGov.js/demos/: index.html
RestOpenGov.js/demos/browser/: browser.html  browser.js
RestOpenGov.js/demos/datagrid/: datagrid.html
RestOpenGov.js/demos/datagrid/css/: flexigrid.pack.css
RestOpenGov.js/demos/datagrid/js/: demo.js  preload.js
crawler/: .classpath  .project  README.md  RELEASES.md  pom.xml
crawler/src/main/java/com/nardoz/restopengov/: Crawler.java
crawler/src/main/java/com/nardoz/restopengov/actors/: DatasetListFetcher.java  MetadataFetcher.java  MetadataPersist.java  Persist.java  ResourceFetcher.java  ZipResourceFetcher.java
crawler/src/main/java/com/nardoz/restopengov/ckan/: CkanActorHandler.java
crawler/src/main/java/com/nardoz/restopengov/ckan/actors/: DatasetListFetcher.java  MetadataFetcher.java  MetadataPersist.java  ResourceFetcher.java  ZipResourceFetcher.java
crawler/src/main/java/com/nardoz/restopengov/ckan/models/: Metadata.java  MetadataResource.java
crawler/src/main/java/com/nardoz/restopengov/ckan/utils/: CSVDatasetReader.java  DatasetReader.java  DatasetReaderResult.java  ElasticDatasetReaderResult.java  IResourceFormatReader.java
crawler/src/main/java/com/nardoz/restopengov/models/: Metadata.java  MetadataResource.java
crawler/src/main/java/com/nardoz/restopengov/standalone/: StandaloneActorHandler.java
crawler/src/main/java/com/nardoz/restopengov/standalone/actors/: FileFetcher.java  ZipFileFetcher.java
crawler/src/main/java/com/nardoz/restopengov/standalone/models/: RemoteFile.java
crawler/src/main/java/com/nardoz/restopengov/standalone/utils/: FileReader.java
crawler/src/main/java/com/nardoz/restopengov/utils/: CSVDatasetReader.java  CSVFetcher.java  DatasetReader.java  DatasetReaderResult.java  DateChecker.java  ElasticDatasetReaderResult.java  ElasticIndexer.java  ICSVFetcherResult.java  IDatasetReader.java  IDatasetReaderResult.java  IFormatReader.java
crawler/src/main/resources/: application.conf  log4j.properties
datasetreader/: .classpath  .gitignore  .project  pom.xml
datasetreader/data/bafici-2010/: bafici10-countries.csv
datasetreader/src/com/nardoz/restopengov/: ReaderDemo.java
datasetreader/src/com/nardoz/restopengov/utils/: DatasetReader.java  DatasetReaderResult.java
datasetreader/src/main/java/com/nardoz/restopengov/: App.java  ReaderDemo.java
datasetreader/src/main/java/com/nardoz/restopengov/utils/: DatasetReader.java
datasetreader/src/main/resources/data/obras-registradas/: obras-registradas.csv
demos/showCase/: deploy.sh
demos/showCase/app/views/: index.scala.html  main.scala.html
demos/showCase/conf/: application.conf  routes
demos/showCase/project/: Build.scala
demos/showCase/public/: autoViz  presupuesto  restopengov.js
demos/showCase/public/stylesheets/: styles.css
demos/visualizaciones/presupuesto/: bars.html  index.html  ring.html  test.html
demos/visualizaciones/presupuesto/css/: base.css  (+1 more)
elastic-search-openshift-cartridge/: README.md
elastic-search-openshift-cartridge/info/hooks/: configure
elastic-search-openshift-cartridge/info/lib/: util
openBafici/: README.md
openBafici/app/controllers/: Films.scala  FilmsRestBA.scala
openBafici/app/models/: Film.scala
openBafici/app/views/: index.scala.html  list.scala.html  main.scala.html  show.scala.html  test.scala.html
openBafici/app/ws/: bafici.scala
openBafici/conf/: application.conf  routes
openBafici/project/: Build.scala
openBafici/public/javascripts/: intro.js
openBafici/public/stylesheets/: bootstrap.css  main.css
playdemo/: README.md  deploy.sh
playdemo/app/controllers/: Application.scala
playdemo/app/views/: index.scala.html  main.scala.html
playdemo/conf/: application.conf  routes
playdemo/project/: Build.scala
tools/: .gitignore
tools/elasticsearch-0.19.2/logs/: elasticsearch.log.2012-04-20  elasticsearch.log.2012-05-02  elasticsearch.log.2012-05-03  elasticsearch.log.2012-05-04
visualizaciones/presupuesto/: notas.txt  presentacion-apn.txt
visualizaciones/presupuesto/source/: 2007.csv  2008.csv  2009.csv  2010.csv  2011.csv  scrapper.scala  serie07.csv  serie07.txt  serie08.csv  serie09.csv  serie09.txt  serie10.csv  serie10.txt  serie11.csv  serie11.txt
(+20 files in other folders)
