akka {
    stdout-loglevel = ERROR
}

akka.actor.deployment {

    /ckanMetadataPersist {
        router = round-robin
        nr-of-instances = 5
    }

    /ckanResourceFetcher {
        router = round-robin
        nr-of-instances = 5
    }

    /ckanZipResourceFetcher {
        router = round-robin
        nr-of-instances = 5
    }

    /ckanMetadataFetcher {
        router = round-robin
        nr-of-instances = 5
    }

    /standaloneFileFetcher {
        router = round-robin
        nr-of-instances = 5
    }

    /standaloneZipFileFetcher {
        router = round-robin
        nr-of-instances = 5
    }
}

restopengov {
    ckan-rest-api = "http://data.buenosaires.gob.ar/api/rest/dataset/"
    index = "apn"
    max-per-bulk = 500
    elasticsearch-host = "127.0.0.1"

    # Transport port (NOT the REST one. Default: 9300)
    elasticsearch-port = 9300
}