akka {
    stdout-loglevel = ERROR
}

akka.actor.deployment {

    /metadataPersist {
        router = round-robin
        nr-of-instances = 5
    }

    /resourceFetcher {
        router = round-robin
        nr-of-instances = 5
    }

    /metadataFetcher {
        router = round-robin
        nr-of-instances = 5
    }
}

restopengov {
    dataset-list = "http://data.buenosaires.gob.ar/api/rest/dataset/"
    index = "gcba"
    max-per-bulk = 500
}